is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyHousingSolutionWebAPI
build_property.RootNamespace = EasyHousingSolutionWebAPI
build_property.ProjectDir = C:\Users\RYADAV2\Downloads\Easy Housing Solution Sprint Project (rahul,aditya,divyakant,hritik,yash,akash)\Easy Housing Solution Sprint Project\EasyHousingSolutionWebAPI\EasyHousingSolutionWebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RYADAV2\Downloads\Easy Housing Solution Sprint Project (rahul,aditya,divyakant,hritik,yash,akash)\Easy Housing Solution Sprint Project\EasyHousingSolutionWebAPI\EasyHousingSolutionWebAPI
build_property._RazorSourceGeneratorDebug = 
